0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:27:21 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:27:49 +0100] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:32:38 +0100] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:35:50 +0100] "GET /manager/html; HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:35:53 +0100] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:35:54 +0100] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:35:57 +0100] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:37:38 +0100] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:16:37:42 +0100] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:36:34 +0100] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:36:36 +0100] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:37:25 +0100] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:37:29 +0100] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:37:30 +0100] "GET /api/ HTTP/1.1" 404 949 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:37:36 +0100] "GET /API/hello?person=Willson HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:37:38 +0100] "GET /API/hello?person=Willson HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:37:45 +0100] "GET /api/hello?person=Willson HTTP/1.1" 200 40 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:37:48 +0100] "GET /api/hello?person=Willson HTTP/1.1" 200 40 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:38:16 +0100] "GET /api/hello?person=Franek HTTP/1.1" 200 39 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:42:44 +0100] "GET /api/hello?person=Franek HTTP/1.1" 200 39 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:43:30 +0100] "GET /api/hello?person=FranekDolot HTTP/1.1" 200 44 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2013:17:51:00 +0100] "GET /api/hello?person=Willson HTTP/1.1" 200 40 http-bio-8080-exec-1 148
